{
  "id": "./",
  "name": "Daily Station",
  "short_name": "Daily Station",
  "description": "日課、タスク、カレンダー、日記、アラーム、メモを端末内でまとめて管理する生活記録アプリ",
  "lang": "ja",
  "categories": ["productivity", "lifestyle"],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07080B",
  "theme_color": "#07080B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
